hz.cluster.name=g9
hz.cluster.password=g9-pass

hz.collection.tickets.nyc=g9-tickets-nyc
hz.collection.tickets.chi=g9-tickets-chi
hz.collection.infractions.nyc=g9-infractions-nyc
hz.collection.infractions.chi=g9-infractions-chi
hz.collection.agencies.nyc=g9-agencies-nyc
hz.collection.agencies.chi=g9-agencies-chi
